{
  "python.testing.unittestArgs": ["-v", "-s", "./Question1", "-p", "*test.py"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python-envs.pythonProjects": [],
  "python.testing.pytestArgs": ["TheTwinOccurrenceQuest"],
  "python.analysis.typeCheckingMode": "basic"
}
